# We config this max header size is very small
# to test the case when a request is rejected by Tomcat because of big header size
# and see whether the log can show that rejected request.
#
# Note: it's quite interesting when httpHeaders is too big, we'll see httpStatus 400 in the log
# while the actual httpStatus returned to client app is 500!!!
server.max-http-header-size=1000

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=pro-06-tomcat-accesslog-with-security
# If request has header 'CorrelationId', we'll print it in accesslog
# log pattern: https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html#Access_Log_Valve
server.tomcat.accesslog.pattern='%t [access] host: %h, logical username: %l, authenticated user: %u, request: "%r", status: %s, bytes: %b, process time: %D millis, thread: %I, correlationId: %{CorrelationId}i'
server.tomcat.accesslog.directory=C:/dev/workspace/personal/practice-spring-logging/pro-06-tomcat-accesslog-with-security/logs
server.tomcat.accesslog.buffered=false


