<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton.practicespringlogging</groupId>
    <artifactId>practice-spring-logging-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pro01-simple-log</module>
        <module>pro-01-logback-spring-profile</module>
        <module>pro-02-json-with-default-log-layout</module>
        <module>pro-03-json-with-jackson-json-formatter</module>
        <module>pro-04-json-with-logstash-logback</module>
        <module>pro-05-tomcat-accesslog</module>
        <module>pro-06-tomcat-accesslog-with-security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>


</project>


