server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=pro-05-tomcat-accesslog
# If request has header 'CorrelationId', we'll print it in accesslog
server.tomcat.accesslog.pattern='%t [access] %h %l %u "%r" %s %b CorrelationId: %{MY-CORRELATION-ID-ON-HEADER}i'
server.tomcat.accesslog.directory=C:/dev/workspace/personal/practice-spring-logging/pro-05-tomcat-accesslog/logs
server.tomcat.accesslog.buffered=false



