# This config is really work with ELK

server.tomcat.accesslog.enabled=true

# Guideline: https://stackoverflow.com/questions/36780680/how-do-you-tell-spring-boot-to-send-the-embedded-tomcats-access-logs-to-stdout
# it is important to understand what the options means:
# 'directory/prefix + suffix + file-date-format' will be
# the file that tomcat will try to open.
# /dev/stdout is standard output, so we want tomcat
# to write to that fd. Then, we need to play with
# directory, prefix, suffix and file-date-format to match our desired path.
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

# Don't use empty double quotes, see below
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# If request has header 'CorrelationId', we'll print it in accesslog
server.tomcat.accesslog.pattern='%t [access] %h %l %u "%r" %s %b CorrelationId: %{MY-CORRELATION-ID-ON-HEADER}i'



